# babel-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/example/: pom.xml
src/example/src/main/resources/js/a/: file-1.js
src/example/src/main/resources/js/b/: file-1.js  file-3.js
src/main/java/com/jarslab/maven/babel/plugin/: BabelMojo.java  BabelTranspiler.java  SourceFilesExtractor.java  TargetFileWriter.java  TranspilationInitializer.java  TranspileContext.java
src/main/java/com/jarslab/maven/babel/plugin/transpiler/: BabelTranspiler.java  BabelTranspilerFactory.java  BabelTranspilerStrategy.java  MixedBabelTranspilerStrategy.java  ParallelBabelTranspilerStrategy.java  SequentialBabelTranspilerStrategy.java  Transpilation.java  TranspilationContext.java  TranspileStrategy.java
src/test/java/com/jarslab/maven/babel/plugin/: BabelMojoTest.java  BabelTranspilerCp1252Test.java  BabelTranspilerTest.java  ReusableEngineTest.java  SourceFilesExtractorTest.java  TargetFileWriterTest.java  TestUtils.java  TranspilationInitializerTest.java
src/test/java/com/jarslab/maven/babel/plugin/transpiler/: BabelTranspilerCp1252Test.java  BabelTranspilerTest.java
src/test/resources/src/: test.js
src/test/resources/src/a/: test-async.js  test-react.js
src/test/resources/trans/a/: trans-test-async.js  trans-test-es6.js  trans-test-plugin-async.js  trans-test-react.js
